<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            /* justify-content: right; */
            margin: 20px;
            padding: 10px;
            height: 200px;
            width: 400px;
            border: 5px solid olive;
            /* background-image: linear-gradient(to bottom right, rgb(142, 142, 33), orange, red);
            background-image: linear-gradient(75deg, rgb(198, 198, 49), orange, red); */
            /* background-image: radial-gradient(rgb(232, 223, 64), rgb(241, 167, 28) 10%, rgb(42, 5, 163));
            color: yellow; */
            background-image: conic-gradient(from 120deg, rgb(232, 223, 64), rgb(241, 167, 28), rgb(238, 188, 95));
            color: yellow;


            box-shadow: 7px 7px 5px rgb(246, 210, 142);
            /* border-radius: 50%; */

            display: flex;
            /* flex-direction: column; */
            position: relative;
            justify-content: center;
            align-items: center;
        }

        #div1 h1 {
            position: absolute;
            /* top: 70px;
            left: 100px; */

        }

        button {
            /* position: absolute; */
            display: block;
        }

        #btn1,
        #btn2 {
            position: absolute;
            /* left: 100px; */
            display: block;
        }

        #btn1 {
            left: 100px;
        }

        #div2 {
            height: 500px;
            width: 500px;
            background-color: rgb(248, 188, 76);
        }

        #div2 div,
        #di1 {
            height: 150px;
            width: 150px;
            display: inline-block;
            margin: 5px;
            background-color: rgb(255, 241, 137);
            border: 2px solid black;
        }

        #div22 {
            position: relative;
            top: 20px;
            right: -140px;
        }

        #div2 {
            position: absolute;
            /* top: 20px;
            right: -140px; */
        }

        #di1 {
            /* position: relative; */
            position: fixed;
            top: 100px;
            left: 100px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="di1"> Fixed</div>
    <div id="div1">
        <h1>Hello everyone</h1>
        <div>
            <button id="btn1">Sign up</button>
            <button id="btn2">Sign in</button>
        </div>
    </div>
    <div id="div2">
        <div></div>
        <div id="div22"></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>