<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {

            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 15px;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            position: relative;
            transform-style: preserve-3d;
        }


        img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* object-fit: contain; */

        }

        .background {
            transform: translateZ(-90px) scale(8);
        }

        .foreground {
            transform: translateZ(-45px) scale(3);
            object-fit: contain;
        }

        /************************************************/
        .div1 {
            margin: 10px;
        }

        .div1>div {
            height: 70px;
            width: 70px;
            border: 2px solid black;
            margin: 100px;
            background-color: aqua;
        }

        /* .transX {
            transform: translatex(30px) translatey(60px);
        } */
        .transZ {
            margin-left: 200px;
            transform: perspective(20px) scaleZ(1) scalex(3) scaley(2) rotatex(15deg);
        }
    </style>
</head>

<body>

    <div class="div1">
        <div class="transX">Block-1</div>
        <div class="transZ">Block-2</div>
    </div>
    <br />
    <div class="wrapper">
        <div class="container">
            <h1>Hello everyone</h1>

            <img src="./images/image2.jpg" alt="image2" class="background">
            <img src="./images/image1.jpg" alt="image1" class="foreground">

        </div>

    </div>
</body>

</html>